D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\appsettings.Development.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\appsettings.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.staticwebassets.endpoints.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.exe
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.deps.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.runtimeconfig.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Nqq_2301010013.pdb
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Humanizer.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.csproj.AssemblyReference.cache
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.GeneratedMSBuildEditorConfig.editorconfig
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.AssemblyInfoInputs.cache
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.AssemblyInfo.cs
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.csproj.CoreCompileInputs.cache
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.MvcApplicationPartsAssemblyInfo.cs
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.MvcApplicationPartsAssemblyInfo.cache
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.sourcelink.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\scopedcss\bundle\Nqq_2301010013.styles.css
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets.build.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets.development.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets\msbuild.Nqq_2301010013.Microsoft.AspNetCore.StaticWebAssets.props
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets\msbuild.Nqq_2301010013.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets\msbuild.build.Nqq_2301010013.props
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Nqq_2301010013.props
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Nqq_2301010013.props
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets.pack.json
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301.F72ABB48.Up2Date
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\refint\Nqq_2301010013.dll
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.pdb
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\Nqq_2301010013.genruntimeconfig.cache
D:\Quyeenf\Nqq_2301010013\Nqq_2301010013\obj\Debug\net6.0\ref\Nqq_2301010013.dll
